<!DOCTYPE html>
<html lang="en">
<!-- Program exported to HTML using the KA Project Exporter by @MushyAvocado 
https://www.khanacademy.org/computer-programming/ka-project-exporter/5195486791385088
-->
	
<head>
	<meta charset="utf-8">
	<link rel="icon" type="image.png" href="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Bluey The Circle 2</title>
	<style>
		
		
		/* Change the color as you want */
		:root {
			--background-color: #000000;
		}

		
		
		html, body, #wrapper {
			overflow: hidden;
			width: 100%;
		    height: 100%;
			margin: 0px;
			padding: 0px;
		    width: calc(100% + 1px);
		}

		body {
		    background-image: url('BTC2BG.png');
                    background-size: cover;

		}
		
		canvas {
			width: fit-content;
			height: fit-content;
		}
		
		canvas:focus {
			outline: none;
		}
		
		/* Automatically fits to the remaining height and centers the canvas it contains */
		#wrapper {
			padding: 0px;
			margin: 0px;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
		}
		
</style>
<link rel="icon" href="BTC2icon.ico">
</head>
<body id="wrapper">
    <!-- Canvases with a class of "sketch" are applied to the program in the order runPJS() is called. -->
    <canvas class="sketch"></canvas>
	<!-- Load the PJS library -->
	<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Khan/processing-js@master/processing.js"></script>
	<!-- The exporter script must be loaded before the program script -->
	<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Mushy-Avocado/KA-exporter@v1.0.1/exporter.js"></script>
	<!-- Run Khan Academy program and import PJS -->
	<script src="BTC2.js"></script>
</body>

</html>